I"ˆ<p>With iOS 6 Apple modified the way to control the views orientation. Now is managed by the UIWindow root controller.</p>

<p>When the root controller is an object of classes INavigationController or UITabBarController, we hava a problem. This controllers allow allways the orientation change.</p>

<p>To solve this problem use the following code:</p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="cp">#pragma mark - UITabBarController
</span>
<span class="k">@implementation</span> <span class="nc">UITabBarController</span> <span class="p">(</span><span class="nl">Rotation_IOS6</span><span class="p">)</span>

<span class="k">-</span><span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">shouldAutorotate</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">[[</span><span class="n">self</span><span class="p">.</span><span class="n">viewControllers</span> <span class="nf">lastObject</span><span class="p">]</span> <span class="nf">shouldAutorotate</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">-</span><span class="p">(</span><span class="n">NSUInteger</span><span class="p">)</span><span class="n">supportedInterfaceOrientations</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">[[</span><span class="n">self</span><span class="p">.</span><span class="n">viewControllers</span> <span class="nf">lastObject</span><span class="p">]</span> <span class="nf">supportedInterfaceOrientations</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="n">UIInterfaceOrientation</span><span class="p">)</span><span class="n">preferredInterfaceOrientationForPresentation</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">[[</span><span class="n">self</span><span class="p">.</span><span class="n">viewControllers</span> <span class="nf">lastObject</span><span class="p">]</span> <span class="nf">preferredInterfaceOrientationForPresentation</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">@end</span>

<span class="cp">#pragma mark - UINAviagationController
</span>
<span class="k">@implementation</span> <span class="nc">UINavigationController</span> <span class="p">(</span><span class="nl">Rotation_IOS6</span><span class="p">)</span>

<span class="k">-</span><span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">shouldAutorotate</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">[[</span><span class="n">self</span><span class="p">.</span><span class="n">viewControllers</span> <span class="nf">lastObject</span><span class="p">]</span> <span class="nf">shouldAutorotate</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">-</span><span class="p">(</span><span class="n">NSUInteger</span><span class="p">)</span><span class="n">supportedInterfaceOrientations</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">[[</span><span class="n">self</span><span class="p">.</span><span class="n">viewControllers</span> <span class="nf">lastObject</span><span class="p">]</span> <span class="nf">supportedInterfaceOrientations</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="n">UIInterfaceOrientation</span><span class="p">)</span><span class="n">preferredInterfaceOrientationForPresentation</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">[[</span><span class="n">self</span><span class="p">.</span><span class="n">viewControllers</span> <span class="nf">lastObject</span><span class="p">]</span> <span class="nf">preferredInterfaceOrientationForPresentation</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">@end</span></code></pre></figure>
:ET