I"´%<p>This sample code shows how to use authentication of type <em>Digest</em> with ruby. From version 1.8.6 is supported natively.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#! /usr/bin/ruby  </span>
<span class="nb">require</span> <span class="s1">'digest/md5'</span>  
<span class="nb">require</span> <span class="s1">'net/http'</span>  

<span class="k">module</span> <span class="nn">Net</span>  
<span class="k">module</span> <span class="nn">HTTPHeader</span>  
<span class="vc">@@nonce_count</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>  
<span class="no">CNONCE</span> <span class="o">=</span> <span class="no">Digest</span><span class="o">::</span><span class="no">MD5</span><span class="p">.</span><span class="nf">new</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="s2">"%x"</span> <span class="o">%</span> <span class="p">(</span><span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="p">.</span><span class="nf">to_i</span> <span class="o">+</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">65535</span><span class="p">))).</span><span class="nf">hexdigest</span>  
<span class="k">def</span> <span class="nf">digest_auth</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>  
    <span class="c1"># based on http://segment7.net/projects/ruby/snippets/digest_auth.rb  </span>
    <span class="vc">@@nonce_count</span> <span class="o">+=</span> <span class="mi">1</span>  
    <span class="n">response</span><span class="p">[</span><span class="s1">'www-authenticate'</span><span class="p">]</span> <span class="o">=~</span> <span class="sr">/^(\w+) (.*)/</span>  
    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>  
    <span class="vg">$2</span><span class="p">.</span><span class="nf">gsub</span><span class="p">(</span><span class="sr">/(\w+)="(.*?)"/</span><span class="p">)</span> <span class="p">{</span> <span class="n">params</span><span class="p">[</span><span class="vg">$1</span><span class="p">]</span> <span class="o">=</span> <span class="vg">$2</span> <span class="p">}</span>  
    <span class="n">a_1</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="n">user</span><span class="si">}</span><span class="s2">:</span><span class="si">#{</span><span class="n">params</span><span class="p">[</span><span class="s1">'realm'</span><span class="p">]</span><span class="si">}</span><span class="s2">:</span><span class="si">#{</span><span class="n">password</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>  
    <span class="n">a_2</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="vi">@method</span><span class="si">}</span><span class="s2">:</span><span class="si">#{</span><span class="vi">@path</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>  
    <span class="n">request_digest</span> <span class="o">=</span> <span class="s1">''</span>  
    <span class="n">request_digest</span> <span class="o">&lt;&lt;</span> <span class="no">Digest</span><span class="o">::</span><span class="no">MD5</span><span class="p">.</span><span class="nf">new</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="n">a_1</span><span class="p">).</span><span class="nf">hexdigest</span>  
    <span class="n">request_digest</span> <span class="o">&lt;&lt;</span> <span class="s1">':'</span> <span class="o">&lt;&lt;</span> <span class="n">params</span><span class="p">[</span><span class="s1">'nonce'</span><span class="p">]</span>  
    <span class="n">request_digest</span> <span class="o">&lt;&lt;</span> <span class="s1">':'</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="s1">'%08x'</span> <span class="o">%</span> <span class="vc">@@nonce_count</span><span class="p">)</span>  
    <span class="n">request_digest</span> <span class="o">&lt;&lt;</span> <span class="s1">':'</span> <span class="o">&lt;&lt;</span> <span class="no">CNONCE</span>  
    <span class="n">request_digest</span> <span class="o">&lt;&lt;</span> <span class="s1">':'</span> <span class="o">&lt;&lt;</span> <span class="n">params</span><span class="p">[</span><span class="s1">'qop'</span><span class="p">]</span>  
    <span class="n">request_digest</span> <span class="o">&lt;&lt;</span> <span class="s1">':'</span> <span class="o">&lt;&lt;</span> <span class="no">Digest</span><span class="o">::</span><span class="no">MD5</span><span class="p">.</span><span class="nf">new</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="n">a_2</span><span class="p">).</span><span class="nf">hexdigest</span>  
    <span class="n">header</span> <span class="o">=</span> <span class="p">[]</span>  
    <span class="n">header</span> <span class="o">&lt;&lt;</span> <span class="s2">"Digest username=</span><span class="se">\"</span><span class="si">#{</span><span class="n">user</span><span class="si">}</span><span class="se">\"</span><span class="s2">"</span>  
    <span class="n">header</span> <span class="o">&lt;&lt;</span> <span class="s2">"realm=</span><span class="se">\"</span><span class="si">#{</span><span class="n">params</span><span class="p">[</span><span class="s1">'realm'</span><span class="p">]</span><span class="si">}</span><span class="se">\"</span><span class="s2">"</span>  
    <span class="n">header</span> <span class="o">&lt;&lt;</span> <span class="s2">"qop=</span><span class="si">#{</span><span class="n">params</span><span class="p">[</span><span class="s1">'qop'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span>  
    <span class="n">header</span> <span class="o">&lt;&lt;</span> <span class="s2">"algorithm=MD5"</span>  
    <span class="n">header</span> <span class="o">&lt;&lt;</span> <span class="s2">"uri=</span><span class="se">\"</span><span class="si">#{</span><span class="vi">@path</span><span class="si">}</span><span class="se">\"</span><span class="s2">"</span>  
    <span class="n">header</span> <span class="o">&lt;&lt;</span> <span class="s2">"nonce=</span><span class="se">\"</span><span class="si">#{</span><span class="n">params</span><span class="p">[</span><span class="s1">'nonce'</span><span class="p">]</span><span class="si">}</span><span class="se">\"</span><span class="s2">"</span>  
    <span class="n">header</span> <span class="o">&lt;&lt;</span> <span class="s2">"nc=</span><span class="si">#{</span><span class="s1">'%08x'</span> <span class="o">%</span> <span class="vc">@@nonce_count</span><span class="si">}</span><span class="s2">"</span>  
    <span class="n">header</span> <span class="o">&lt;&lt;</span> <span class="s2">"cnonce=</span><span class="se">\"</span><span class="si">#{</span><span class="no">CNONCE</span><span class="si">}</span><span class="se">\"</span><span class="s2">"</span>  
    <span class="n">header</span> <span class="o">&lt;&lt;</span> <span class="s2">"response=</span><span class="se">\"</span><span class="si">#{</span><span class="no">Digest</span><span class="o">::</span><span class="no">MD5</span><span class="p">.</span><span class="nf">new</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="n">request_digest</span><span class="p">).</span><span class="nf">hexdigest</span><span class="si">}</span><span class="se">\"</span><span class="s2">"</span>  
    <span class="vi">@header</span><span class="p">[</span><span class="s1">'Authorization'</span><span class="p">]</span> <span class="o">=</span> <span class="n">header</span>  
<span class="k">end</span>  
<span class="k">end</span>  
<span class="k">end</span>  

<span class="nb">require</span> <span class="s1">'net/http'</span>  
<span class="no">Net</span><span class="o">::</span><span class="no">HTTP</span><span class="p">.</span><span class="nf">start</span><span class="p">(</span><span class="s1">'server.name.com'</span><span class="p">)</span> <span class="p">{</span><span class="o">|</span><span class="n">http</span><span class="o">|</span>  
    <span class="n">req</span> <span class="o">=</span> <span class="no">Net</span><span class="o">::</span><span class="no">HTTP</span><span class="o">::</span><span class="no">Get</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s1">'/ticketless/mobi.php?id_bw=12345678'</span><span class="p">)</span>  
    <span class="n">response</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="nf">request</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>  
    <span class="n">req</span><span class="p">.</span><span class="nf">digest_auth</span> <span class="s1">'mobi'</span><span class="p">,</span> <span class="s1">'bb41231ce581239061235cee1233d123'</span><span class="p">,</span> <span class="n">response</span>  
    <span class="n">response</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="nf">request</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>  
    <span class="nb">print</span> <span class="n">response</span><span class="p">.</span><span class="nf">body</span>  
<span class="p">}</span></code></pre></figure>
:ET