I"g<h2 id="preprocessor-macros-for-filename-line-number-and-function">Preprocessor macros for filename, line number and function</h2>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="n">NSLog</span><span class="p">(</span><span class="s">@"</span><span class="se">\n</span><span class="s"> Function: %s</span><span class="se">\n</span><span class="s"> Pretty function: %s</span><span class="se">\n</span><span class="s"> Line: %d</span><span class="se">\n</span><span class="s"> File: %s</span><span class="se">\n</span><span class="s"> Object: %@"</span><span class="p">,</span> <span class="n">__func__</span><span class="p">,</span> <span class="n">__PRETTY_FUNCTION__</span><span class="p">,</span> <span class="n">__LINE__</span><span class="p">,</span> <span class="n">__FILE__</span><span class="p">,</span> <span class="n">button</span><span class="p">);</span></code></pre></figure>

<h2 id="aditional-information">Aditional information</h2>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="n">NSLog</span><span class="p">(</span><span class="s">@"Current selector: %@"</span><span class="p">,</span> <span class="n">NSStringFromSelector</span><span class="p">(</span><span class="n">_cmd</span><span class="p">));</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"Object class: %@"</span><span class="p">,</span> <span class="n">NSStringFromClass</span><span class="p">([</span><span class="n">self</span> <span class="nf">class</span><span class="p">]));</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"Filename: %@"</span><span class="p">,</span> <span class="p">[[</span><span class="n">NSString</span> <span class="nf">stringWithUTF8String</span><span class="p">:</span><span class="n">__FILE__</span><span class="p">]</span> <span class="nf">lasPathComponent</span><span class="p">]);</span></code></pre></figure>

<h2 id="call-stack">Call stack</h2>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="n">NSLog</span><span class="p">(</span><span class="s">@"Stack trace: %@"</span><span class="p">,</span> <span class="p">[</span><span class="n">NSThread</span> <span class="nf">callStackSymbols</span><span class="p">]);</span></code></pre></figure>

<h2 id="in-xcode-console-write">In Xcode console write</h2>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="n">po</span> <span class="p">[</span><span class="n">NSThread</span> <span class="nf">callStackSymbols</span><span class="p">]</span></code></pre></figure>

<h2 id="how-to-add-debug-information-to-a-release-version">How to add debug information to a Release version</h2>

<p>In buil settings search for <strong>“Generate Debug Symbols”</strong> and set the checkbox. Also search for <strong>“Level of Debug Symbols”</strong> set <strong>“All symbols”</strong></p>

<h2 id="if-relase-build-crashes-but-debug-one-not-check-the-following">If Relase build crashes but Debug one not, check the following</h2>

<p>Disable <strong>“Optimizations”</strong> in build setting for release build. Set <strong>“None”</strong>. Check this link: How to Fix an <a href="http://www.mindjuice.net/2011/11/30/how-to-fix-an-app-that-crashes-in-release-but-not-debug/">App that Crashes in Release but not Debug</a></p>

<p>20110718.34</p>

:ET