I"%<p><img src="http://localhost:4000/assets/tumblr_nldejg9DJx1rjbh19o1_1280.png" alt="ciruclar control" /></p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="n">override</span> <span class="n">func</span> <span class="nf">drawRect</span><span class="p">(</span><span class="n">rect</span><span class="o">:</span> <span class="n">CGRect</span><span class="p">)</span> <span class="p">{</span>        
    <span class="n">let</span> <span class="err">π</span> <span class="o">=</span> <span class="n">M_PI</span>
    <span class="n">let</span> <span class="n">context</span> <span class="o">=</span> <span class="n">UIGraphicsGetCurrentContext</span><span class="p">()</span>
    <span class="n">CGContextSetLineWidth</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="mi">20</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1">// Back circle</span>
    <span class="n">CGContextSetStrokeColorWithColor</span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="n">UIColor</span><span class="p">.</span><span class="n">blueColor</span><span class="p">().</span><span class="n">colorWithAlphaComponent</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">2</span><span class="p">).</span><span class="n">CGColor</span><span class="p">)</span>
    <span class="n">CGContextAddArc</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span><span class="mi">150</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">CGFloat</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">CGFloat</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="err">π</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">CGContextStrokePath</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>


    <span class="n">let</span> <span class="n">radius</span> <span class="o">=</span> <span class="mi">100</span><span class="p">.</span><span class="mi">0</span>

    <span class="c1">// Create the circle layer</span>
    <span class="n">var</span> <span class="n">circle</span> <span class="o">=</span> <span class="n">CAShapeLayer</span><span class="p">()</span>

    <span class="c1">// Set the center of the circle to be the center of the view</span>
    <span class="n">let</span> <span class="n">center</span> <span class="o">=</span> <span class="n">CGPointMake</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span><span class="mi">150</span><span class="p">)</span>

    <span class="n">let</span> <span class="n">fractionOfCircle</span> <span class="o">=</span> <span class="mi">3</span><span class="p">.</span><span class="mi">0</span> <span class="o">/</span> <span class="mi">4</span><span class="p">.</span><span class="mi">0</span>

    <span class="n">let</span> <span class="n">twoPi</span> <span class="o">=</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="n">Double</span><span class="p">(</span><span class="n">M_PI</span><span class="p">)</span>
    <span class="c1">// The starting angle is given by the fraction of the circle that the point is at, divided by 2 * Pi and less</span>
    <span class="c1">// We subtract M_PI_2 to rotate the circle 90 degrees to make it more intuitive (i.e. like a clock face with zero at the top, 1/4 at RHS, 1/2 at bottom, etc.)</span>
    <span class="n">let</span> <span class="n">startAngle</span> <span class="o">=</span> <span class="n">Double</span><span class="p">(</span><span class="n">fractionOfCircle</span><span class="p">)</span> <span class="o">/</span> <span class="n">Double</span><span class="p">(</span><span class="n">twoPi</span><span class="p">)</span> <span class="o">-</span> <span class="n">Double</span><span class="p">(</span><span class="n">M_PI_2</span><span class="p">)</span>
    <span class="n">let</span> <span class="n">endAngle</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span> <span class="o">-</span> <span class="n">Double</span><span class="p">(</span><span class="n">M_PI_2</span><span class="p">)</span>
    <span class="n">let</span> <span class="n">clockwise</span><span class="o">:</span> <span class="n">Bool</span> <span class="o">=</span> <span class="nb">true</span>

    <span class="c1">// `clockwise` tells the circle whether to animate in a clockwise or anti clockwise direction</span>
    <span class="n">circle</span><span class="p">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">UIBezierPath</span><span class="p">(</span><span class="n">arcCenter</span><span class="o">:</span> <span class="n">center</span><span class="p">,</span> <span class="n">radius</span><span class="o">:</span> <span class="n">CGFloat</span><span class="p">(</span><span class="n">radius</span><span class="p">),</span> <span class="n">startAngle</span><span class="o">:</span> <span class="n">CGFloat</span><span class="p">(</span><span class="n">startAngle</span><span class="p">),</span> <span class="n">endAngle</span><span class="o">:</span> <span class="n">CGFloat</span><span class="p">(</span><span class="n">endAngle</span><span class="p">),</span> <span class="n">clockwise</span><span class="o">:</span> <span class="n">clockwise</span><span class="p">).</span><span class="n">CGPath</span>



    <span class="c1">// Configure the circle</span>
    <span class="n">circle</span><span class="p">.</span><span class="n">fillColor</span> <span class="o">=</span> <span class="n">UIColor</span><span class="p">.</span><span class="n">clearColor</span><span class="p">().</span><span class="n">CGColor</span>
    <span class="n">circle</span><span class="p">.</span><span class="n">strokeColor</span> <span class="o">=</span> <span class="n">UIColor</span><span class="p">.</span><span class="n">blueColor</span><span class="p">().</span><span class="n">CGColor</span>
    <span class="n">circle</span><span class="p">.</span><span class="n">lineWidth</span> <span class="o">=</span> <span class="mi">20</span><span class="p">.</span><span class="mi">0</span>
    <span class="n">circle</span><span class="p">.</span><span class="n">lineCap</span> <span class="o">=</span> <span class="n">kCALineCapRound</span>

    <span class="c1">// When it gets to the end of its animation, leave it at 0% stroke filled</span>
    <span class="n">circle</span><span class="p">.</span><span class="n">strokeEnd</span> <span class="o">=</span> <span class="n">CGFloat</span><span class="p">(</span><span class="n">fractionOfCircle</span><span class="p">)</span>

    <span class="c1">// Add the circle to the parent layer</span>
    <span class="n">self</span><span class="p">.</span><span class="n">layer</span><span class="p">.</span><span class="n">addSublayer</span><span class="p">(</span><span class="n">circle</span><span class="p">)</span>

    <span class="c1">// Configure the animation</span>
    <span class="n">var</span> <span class="n">drawAnimation</span> <span class="o">=</span> <span class="n">CABasicAnimation</span><span class="p">(</span><span class="n">keyPath</span><span class="o">:</span> <span class="s">"strokeEnd"</span><span class="p">)</span>
    <span class="n">drawAnimation</span><span class="p">.</span><span class="n">repeatCount</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span>

    <span class="c1">// Animate from the full stroke being drawn to none of the stroke being drawn</span>
    <span class="n">drawAnimation</span><span class="p">.</span><span class="n">fromValue</span> <span class="o">=</span> <span class="n">NSNumber</span><span class="p">(</span><span class="kt">float</span><span class="o">:</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">drawAnimation</span><span class="p">.</span><span class="n">toValue</span> <span class="o">=</span> <span class="n">NSNumber</span><span class="p">(</span><span class="kt">double</span><span class="o">:</span> <span class="n">fractionOfCircle</span><span class="p">)</span>

    <span class="n">drawAnimation</span><span class="p">.</span><span class="n">duration</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">8</span>

    <span class="n">drawAnimation</span><span class="p">.</span><span class="n">timingFunction</span> <span class="o">=</span> <span class="n">CAMediaTimingFunction</span><span class="p">(</span><span class="n">name</span><span class="o">:</span> <span class="n">kCAMediaTimingFunctionEaseInEaseOut</span><span class="p">)</span>

    <span class="c1">// Add the animation to the circle</span>
    <span class="n">circle</span><span class="p">.</span><span class="n">addAnimation</span><span class="p">(</span><span class="n">drawAnimation</span><span class="p">,</span> <span class="n">forKey</span><span class="o">:</span> <span class="s">"drawCircleAnimation"</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>
:ET