I"s<p>1 First, configure your app to use PostgreSQL: Edit your Gemfile to change the line :</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">gem</span> <span class="s1">'sqlite3'</span></code></pre></figure>

<p>To this:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">gem</span> <span class="s1">'pg'</span></code></pre></figure>

<p>and execute:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">bundle</span> <span class="n">install</span></code></pre></figure>

<p>2 Second, use git to create a local repository:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>git init
<span class="nv">$ </span>git add <span class="nb">.</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"new app"</span></code></pre></figure>

<p>3 Third, install Heroku gem, if it isn’t installed yet:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>gem <span class="nb">install </span>heroku
<span class="nv">$ </span>heroku list   </code></pre></figure>

<p>4 Now create the Heroku app:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>heroku create
<span class="nv">$ </span>git push heroku master
<span class="nv">$ </span>heroku run rake db:migrate</code></pre></figure>

<p>5 To rename the default Heroku app name:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>heroku rename &lt;newname&gt;</code></pre></figure>

<p>6 To create a custom domain for the app:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>heroku addons:add cutom_domains
<span class="nv">$ </span>heroku domains:add &lt;new.domain.com&gt;</code></pre></figure>

<h2 id="next-steps">Next steps</h2>

<ol>
  <li>Develop and test locally</li>
  <li>Commit to git every change</li>
  <li>Push to Heroku with: $ git push heroku master</li>
</ol>

<h2 id="utilities">Utilities</h2>

<ol>
  <li>Rename Heroku app $ heroku rename</li>
  <li>Custom domain $ heroku addons:add custom_domains $ heroku domains:add</li>
  <li>Add the following text to Gemfile to user Thin server instead of WebBrick: gem ‘thin’</li>
  <li><a href="https://devcenter.heroku.com/articles/local-postgresql#mac-os-x">How to install PostgreSQL on Mac</a></li>
  <li>Sample file config/database.yml to use PostgreSQL:</li>
</ol>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">development</span><span class="pi">:</span>
  <span class="na">adapter</span><span class="pi">:</span> <span class="s">postgresql</span>
  <span class="na">encoding</span><span class="pi">:</span> <span class="s">unicode</span>
  <span class="na">database</span><span class="pi">:</span> <span class="s">blog_development</span>
  <span class="na">pool</span><span class="pi">:</span> <span class="m">5</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s">&lt;set $USER&gt;</span>
  <span class="na">password</span><span class="pi">:</span>
  <span class="na">host</span><span class="pi">:</span> <span class="s">localhost</span>
<span class="na">test</span><span class="pi">:</span>
  <span class="na">adapter</span><span class="pi">:</span> <span class="s">postgresql</span>
  <span class="na">encoding</span><span class="pi">:</span> <span class="s">unicode</span>
  <span class="na">database</span><span class="pi">:</span> <span class="s">blog_test</span>
  <span class="na">pool</span><span class="pi">:</span> <span class="m">5</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s">&lt;set $USER&gt;</span>
  <span class="na">password</span><span class="pi">:</span>
  <span class="na">host</span><span class="pi">:</span> <span class="s">localhost</span></code></pre></figure>

<p>For Heroku <strong>production:</strong> entry is not necessary, because Heroku assigns one PostgreSQL to each app.</p>

:ET