I"@"<p><img src="http://localhost:4000/assets/tumblr_inline_mk0a74A3Xk1qz4rgp.png" alt="OS X terminal" />
Create a text file named .bash_profile in your $HOME path with the following content:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$HOME</span>/bin   
<span class="nb">export </span><span class="nv">CLICOLOR</span><span class="o">=</span>1   
<span class="nb">export </span><span class="nv">LSCOLORS</span><span class="o">=</span>ExFxCxDxBxegedabagacad   
<span class="nb">export </span><span class="nv">PS1</span><span class="o">=</span><span class="s1">'${debian_chroot:+($debian_chroot)}\[\033[1;32m\]\u@\h\[\033[1;31m\]:\[\033[0;36m\]\w$\[\033[0m\] '</span>  
<span class="c">#export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;00m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '   </span>
<span class="nb">export </span><span class="nv">PS2</span><span class="o">=</span><span class="s1">'&amp;gt;'</span>  
<span class="c"># ~/.bashrc: executed by bash(1) for non-login shells.   </span>
<span class="c"># see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)   </span>
<span class="c"># for examples   </span>
<span class="c"># If not running interactively, don't do anything   </span>
<span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$PS1</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="k">return</span>   
<span class="c"># don't put duplicate lines in the history. See bash(1) for more options   </span>
<span class="c"># don't overwrite GNU Midnight Commander's setting of `ignorespace'.   </span>
<span class="nv">HISTCONTROL</span><span class="o">=</span><span class="nv">$HISTCONTROL</span><span class="k">${</span><span class="nv">HISTCONTROL</span><span class="p">+,</span><span class="k">}</span>ignoredups   
<span class="c"># ... or force ignoredups and ignorespace   </span>
<span class="nv">HISTCONTROL</span><span class="o">=</span>ignoreboth   
<span class="c"># append to the history file, don't overwrite it   </span>
<span class="nb">shopt</span> <span class="nt">-s</span> histappend   
<span class="c"># for setting history length see HISTSIZE and HISTFILESIZE in bash(1)   </span>
<span class="c"># check the window size after each command and, if necessary,   </span>
<span class="c"># update the values of LINES and COLUMNS.   </span>
<span class="nb">shopt</span> <span class="nt">-s</span> checkwinsize   
<span class="c"># make less more friendly for non-text input files, see lesspipe(1)   </span>
<span class="o">[</span> <span class="nt">-x</span> /usr/bin/lesspipe <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span><span class="nv">SHELL</span><span class="o">=</span>/bin/sh lesspipe<span class="si">)</span><span class="s2">"</span>   
<span class="c"># set variable identifying the chroot you work in (used in the prompt below)   </span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$debian_chroot</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="nt">-r</span> /etc/debian_chroot <span class="o">]</span><span class="p">;</span> <span class="k">then   
</span><span class="nv">debian_chroot</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat</span> /etc/debian_chroot<span class="si">)</span>   
<span class="k">fi</span>   
<span class="c"># set a fancy prompt (non-color, unless we know we "want" color)   </span>
<span class="k">case</span> <span class="s2">"</span><span class="nv">$TERM</span><span class="s2">"</span> <span class="k">in   
</span>xterm-color<span class="p">)</span> <span class="nv">color_prompt</span><span class="o">=</span><span class="nb">yes</span><span class="p">;;</span>   
<span class="k">esac</span>   
<span class="c"># uncomment for a colored prompt, if the terminal has the capability; turned   </span>
<span class="c"># off by default to not distract the user: the focus in a terminal window   </span>
<span class="c"># should be on the output of commands, not on the prompt   </span>
<span class="c">#force_color_prompt=yes   </span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-n</span> <span class="s2">"</span><span class="nv">$force_color_prompt</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then   
if</span> <span class="o">[</span> <span class="nt">-x</span> /usr/bin/tput <span class="o">]</span> <span class="o">&amp;&amp;</span> tput setaf 1 <span class="o">&gt;</span>&amp;/dev/null<span class="p">;</span> <span class="k">then</span>   
<span class="c"># We have color support; assume it's compliant with Ecma-48   </span>
<span class="c"># (ISO/IEC-6429). (Lack of such support is extremely rare, and such   </span>
<span class="c"># a case would tend to support setf rather than setaf.)   </span>
<span class="nv">color_prompt</span><span class="o">=</span><span class="nb">yes   
</span><span class="k">else   
</span><span class="nv">color_prompt</span><span class="o">=</span>   
<span class="k">fi   
fi   
</span><span class="nb">unset </span>color_prompt force_color_prompt   
<span class="c"># If this is an xterm set the title to user@host:dir   </span>
<span class="k">case</span> <span class="s2">"</span><span class="nv">$TERM</span><span class="s2">"</span> <span class="k">in   
</span>xterm<span class="k">*</span><span class="p">|</span>rxvt<span class="k">*</span><span class="p">)</span>   
<span class="p">;;</span>   
<span class="k">*</span><span class="p">)</span>   
<span class="p">;;</span>   
<span class="k">esac</span>   
<span class="c"># enable color support of ls and also add handy aliases   </span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-x</span> /usr/bin/dircolors <span class="o">]</span><span class="p">;</span> <span class="k">then   
</span><span class="nb">test</span> <span class="nt">-r</span> ~/.dircolors <span class="o">&amp;&amp;</span> <span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span><span class="nb">dircolors</span> <span class="nt">-b</span> ~/.dircolors<span class="si">)</span><span class="s2">"</span> <span class="o">||</span> <span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span><span class="nb">dircolors</span> <span class="nt">-b</span><span class="si">)</span><span class="s2">"</span>   
<span class="nb">alias ls</span><span class="o">=</span><span class="s1">'ls --color=auto'</span>   
<span class="c">#alias dir='dir --color=auto'   </span>
<span class="c">#alias vdir='vdir --color=auto'   </span>
<span class="nb">alias grep</span><span class="o">=</span><span class="s1">'grep --color=auto'</span>   
<span class="nb">alias </span><span class="nv">fgrep</span><span class="o">=</span><span class="s1">'fgrep --color=auto'</span>   
<span class="nb">alias </span><span class="nv">egrep</span><span class="o">=</span><span class="s1">'egrep --color=auto'</span>   
<span class="k">fi</span>   
<span class="c"># some more ls aliases   </span>
<span class="c">#alias ll='ls -l'   </span>
<span class="c">#alias la='ls -A'   </span>
<span class="c">#alias l='ls -CF'   </span>
<span class="c"># Alias definitions.   </span>
<span class="c"># You may want to put all your additions into a separate file like   </span>
<span class="c"># ~/.bash_aliases, instead of adding them here directly.   </span>
<span class="c"># See /usr/share/doc/bash-doc/examples in the bash-doc package.   </span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-f</span> ~/.bash_aliases <span class="o">]</span><span class="p">;</span> <span class="k">then</span>   
<span class="nb">.</span> ~/.bash_aliases   
<span class="k">fi</span>   
<span class="c"># enable programmable completion features (you don't need to enable   </span>
<span class="c"># this, if it's already enabled in /etc/bash.bashrc and /etc/profile   </span>
<span class="c"># sources /etc/bash.bashrc).   </span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-f</span> /etc/bash_completion <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">!</span> <span class="nb">shopt</span> <span class="nt">-oq</span> posix<span class="p">;</span> <span class="k">then</span>   
<span class="nb">.</span> /etc/bash_completion   
<span class="k">fi</span></code></pre></figure>
:ET