I"<h2 id="get-a-string-from-date-object">Get a string from date object</h2>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="n">NSDateFormatter</span><span class="o">*</span> <span class="n">fmt</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSDateFormatter</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
<span class="p">[</span><span class="n">fmt</span> <span class="nf">setTimeStyle</span><span class="p">:</span><span class="n">NSDateFormatterNoStyle</span><span class="p">];</span>
<span class="p">[</span><span class="n">fmt</span> <span class="nf">setDateStyle</span><span class="p">:</span><span class="n">NSDateFormatterLongStyle</span><span class="p">];</span>

<span class="n">NSLog</span><span class="p">(</span><span class="err">@“</span><span class="n">Thanksgiving</span> <span class="n">is</span><span class="o">:</span> <span class="o">%</span><span class="err">@”</span><span class="p">,</span> <span class="p">[</span><span class="n">fmt</span> <span class="nf">stringFromDate</span><span class="p">:</span><span class="n">thanksgiving</span><span class="p">]);</span></code></pre></figure>

<h2 id="get-a-date-object-from-a-string">Get a date object from a string</h2>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="n">NSDateFormatter</span><span class="o">*</span> <span class="n">fmt</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSDateFormatter</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">init</span><span class="p">];</span>
<span class="p">[</span><span class="n">fmt</span> <span class="nf">setDateFormat</span><span class="p">:</span><span class="err">@“</span><span class="n">dd</span><span class="o">/</span><span class="n">MM</span><span class="o">/</span><span class="n">yyyy</span> <span class="nf">HH</span><span class="p">:</span><span class="n">mm</span><span class="err">”</span><span class="p">];</span>
<span class="p">[</span><span class="n">fmt</span> <span class="nf">setTimeZone</span><span class="p">:</span> <span class="p">[</span><span class="n">NSTimeZone</span> <span class="nf">timeZoneWithName</span><span class="p">:</span><span class="err">@“</span><span class="n">Europe</span><span class="o">/</span><span class="n">Madrid</span><span class="err">”</span><span class="p">]];</span> <span class="c1">// Use [NSTimeZone knownTimeZoneNames]; for other timezones [fmt setCalendar:cal];</span>

<span class="n">NSDate</span><span class="o">*</span> <span class="n">date</span> <span class="o">=</span> <span class="p">[</span><span class="n">fmt</span> <span class="nf">dateFromString</span><span class="p">:</span><span class="err">@“</span><span class="mi">10</span><span class="o">/</span><span class="mo">06</span><span class="o">/</span><span class="mi">2010</span> <span class="mi">9</span><span class="o">:</span><span class="mi">30</span><span class="err">”</span><span class="p">];</span></code></pre></figure>

<h2 id="for-localization-use-dateformatfromtemplate">For localization use dateFormatFromTemplate</h2>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="n">NSLocale</span> <span class="o">*</span><span class="n">locale</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSLocale</span> <span class="nf">currentLocale</span><span class="p">];</span>

<span class="n">NSString</span> <span class="o">*</span><span class="n">dateFormat</span><span class="p">;</span>
<span class="n">NSString</span> <span class="o">*</span><span class="n">dateComponents</span> <span class="o">=</span> <span class="err">@“</span><span class="n">yMMMMd</span><span class="err">”</span><span class="p">;</span>

<span class="n">dateFormat</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSDateFormatter</span> <span class="nf">dateFormatFromTemplate</span><span class="p">:</span><span class="n">dateComponents</span> <span class="nf">options</span><span class="p">:</span><span class="mi">0</span> <span class="n">locale</span><span class="o">:</span><span class="n">locale</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="err">@“</span><span class="n">Date</span> <span class="n">format</span> <span class="k">for</span> <span class="o">%</span><span class="err">@</span><span class="o">:</span> <span class="o">%</span><span class="err">@”</span><span class="p">,</span>
<span class="p">[</span><span class="n">locale</span> <span class="nf">displayNameForKey</span><span class="p">:</span><span class="n">NSLocaleIdentifier</span> <span class="nf">value</span><span class="p">:[</span><span class="n">locale</span> <span class="nf">localeIdentifier</span><span class="p">]],</span> <span class="n">dateFormat</span><span class="p">);</span></code></pre></figure>

<p><img src="http://localhost:4000/assets/tumblr_inline_mjxj1zDBhW1qz4rgp.png" alt="apple watches" /></p>

<p>20110404.20</p>

:ET